<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4q-je-sDV">
                                <rect key="frame" x="114" y="125" width="93.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGU-xv-x0c">
                                <rect key="frame" x="130" y="196" width="60" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXZ-lQ-LkP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAB-uJ-kI1">
                                <rect key="frame" x="110.5" y="246" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1pe-ng-57F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aq-UA-9Gs">
                                <rect key="frame" x="110.5" y="296" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QdF-3r-vAC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7aq-UA-9Gs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0nG-T7-7FV"/>
                            <constraint firstItem="p4q-je-sDV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="5TO-Uf-Gzv"/>
                            <constraint firstItem="eGU-xv-x0c" firstAttribute="top" secondItem="p4q-je-sDV" secondAttribute="bottom" constant="50" id="A4B-5L-YmN"/>
                            <constraint firstItem="VAB-uJ-kI1" firstAttribute="top" secondItem="eGU-xv-x0c" secondAttribute="bottom" constant="20" id="ARn-y9-K5H"/>
                            <constraint firstItem="p4q-je-sDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Toh-r8-rib"/>
                            <constraint firstItem="eGU-xv-x0c" firstAttribute="top" secondItem="p4q-je-sDV" secondAttribute="bottom" constant="50" id="etI-J7-ZUi"/>
                            <constraint firstItem="eGU-xv-x0c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="io0-3t-NJF"/>
                            <constraint firstItem="VAB-uJ-kI1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j9j-wl-9ME"/>
                            <constraint firstItem="7aq-UA-9Gs" firstAttribute="top" secondItem="VAB-uJ-kI1" secondAttribute="bottom" constant="20" id="zeg-uh-zEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Text1" destination="VAB-uJ-kI1" id="Arh-Fv-GmL"/>
                        <outlet property="Text2" destination="7aq-UA-9Gs" id="EKf-d9-eVg"/>
                        <outlet property="theLabel" destination="p4q-je-sDV" id="6cd-bC-hBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="126.7605633802817"/>
        </scene>
    </scenes>
</document>
